<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style type="text/css">
        body {
            background: #ECF1F2;
            color: #8e8e8e;
            font: 12px/20px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            color: #76949F;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .source, .source2 {
            width: 350px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
            background: white;
            display: block;
            white-space: pre;
            -webkit-border-radius: 3px;
               -moz-border-radius: 3px;
                    border-radius: 3px;
        }

        .source2 {
            width: 450px;
        }

        .example1 {
            width: 350px;
            margin: 50px auto;
        }

        .example1 .tweet {
            padding: 15px;
            position: relative;
            background: white;
            -webkit-border-radius: 3px;
               -moz-border-radius: 3px;
                    border-radius: 3px;
        }

        .example1 .tweet:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: white transparent transparent transparent;
            bottom: -20px;
            left: 50%;
            margin-left: -10px;
        }

        .example1 .tweet .date {
            margin-top: 5px;
            font-weight: bold;
            font-size: 11px;
        }

   
        .example1 .button:hover {
            -webkit-box-shadow: rgb(105, 210, 231) 0px 3px 0px 0px, transparent 0 0 0;
               -moz-box-shadow: rgb(105, 210, 231) 0px 3px 0px 0px, transparent 0 0 0;
                    box-shadow: rgb(105, 210, 231) 0px 3px 0px 0px, transparent 0 0 0;
        }

        }
        
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="tweetie.js"></script>
</head>
<body>
 
<form="/Test.php" method="post">


  <input type="submit" />


  </form>


    <script class="source" type="text/javascript">
        $('.example1 .tweet').twittie({
            dateFormat: '%b. %d, %Y',
            template: '{{tweet}} <div class="date">{{date}}</div>',
            count: 1,
            loadingText: 'Loading!'
        });
    </script>

    
    
    </script>
</body>
</html>
